MauiPlayground/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPlayground.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label
                Text="Enter a Phoneword"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Enter a Phone Word"
                FontSize="20"
                HorizontalOptions="Center" />

            <Entry
                x:Name="TextInputPhoneNumber"
                Text= "1-555-NETMAUI" />

            <Button
                    x:Name="ButtonToTranslateNumber"
                    Text="Translate"
                    SemanticProperties.Hint="Translates input to a corresponding phone number"
                    Clicked="OnTranslateButtonClicked"
                    HorizontalOptions="Center" />

            <Button
                x:Name="ButtonToCallNumber"
                Text="Call"
                SemanticProperties.Hint="Uses device's phonecall mechanism to call the phone number"
                Clicked="OnCallButtonClicked"
                HorizontalOptions="Center"
                IsEnabled="False" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
